MONGO_REMOTE_URI = `mongodb+srv://rohith:<password>@cluster0.qeogtdo.mongodb.net/`
PORT = 5000
EXPRESS_ENV = development
CLOUD_NAME = *****
CLOUDINARY_API_KEY =  *****
CLOUDINARY_API_SECRET = *****
JWT_SECRET = *****